T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
NUMERIC_LITERAL=19
IDENTIFIER=20
K_CREATE=21
K_ON=22
K_SELECT=23
K_DISTINCT=24
K_FROM=25
K_WHERE=26
K_GROUP=27
K_BY=28
K_HAVING=29
K_INDEX=30
K_ORDER=31
K_LIMIT=32
K_OFFSET=33
K_AS=34
K_ASC=35
K_DESC=36
K_AND=37
K_OR=38
K_COLUMN=39
K_IN=40
K_TABLE=41
K_UNIQUE=42
K_WITH=43
SPACES=44
';'=1
'('=2
')'=3
','=4
'*'=5
'.'=6
'-'=7
'/'=8
'%'=9
'+'=10
'<'=11
'<='=12
'>'=13
'>='=14
'='=15
'=='=16
'!='=17
'<>'=18
